<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:relative;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
        .loader {
  border: 2px solid #FFF;
  width: 48px;
  height: 48px;
  background: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 24px solid;
  border-color: transparent #FFF;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
#content{
    display:none;
}
@keyframes rotation {
  0% {
      transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
  }
} 
</style>
</head>
<body >
    <span class="loader" id="preloader"></span>
    <p id="content">hello there</p>
    
    <script>
    window.addEventListener('load', function() {
        const preloader = document.getElementById('preloader');
        const content = document.getElementById('content');
        preloader.style.display = 'none';
        content.style.display = 'block';
        document.body.style.overflow = 'auto'; 
    });
</script>
</body>
</html>